# symlinked to vagrant dir

[defaults]
callback_result_format = yaml
callbacks_enabled = ansible.posix.profile_tasks, ansible.posix.timer

inventory = vagrant/inventory.yml
roles_path = vagrant/roles

interpreter_python = /usr/bin/python3
host_key_checking = False # fine for this repo
